<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .title {
            color:black;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color:chartreuse;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: white;
        }

        i {
            color: black;
        }

        button:hover,
        a:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>

    <h2 style="text-align:center">User Profile Card</h2>

    <div class="card">
        <img src="CamScanner 01-13-2022 17.44.54_1.JPG" alt="John" style="width:100%">
        <h1>B S</h1>
        <h3><p class="title">Student</p></h3>
        <p>Douglas College</p>
        <div style="margin: 24px 0;">
            <a href="https://twitter.com/balteshwar17"><i style="color:royalblue ;" class="fa fa-twitter"></i></a>
            <a href="https://www.facebook.com/balteshwar.singh.1/"><i style="color:rgb(27, 87, 229);" class="fa fa-facebook"></i></a>
        </div>
        <p><button><a href="contact.html">Contact</a></button></p>
    </div>

</body>

</html>